def test(one):
    print("Запуск функции ...")
    step = 3  # Установите длину шага для облегчения понимания ниже
    cur = 0  # Установите начальную точку шага для облегчения понимания ниже
    for i in range(one):
        cur += step
        print("Это первое выполнение функции " + str(i) + " шаг")
        print("На данный момент позиция находится на первой позиции " + str(cur) + " Место")
        yield cur  # Выполнение функции до этого момента, стоп; технический термин - пауза генератора


t = test(10)
print(t)
print(next(t))
print(next(t))
